# sms-ui-interface

./: README.md  pom.xml
src/main/java/com/sumeeth/: SmsUiInterface.java
src/main/java/com/sumeeth/constants/: Action.java
src/main/java/com/sumeeth/controller/: BaseController.java  CollegeController.java  FileController.java  MoviesController.java  MoviesControllerWS.java  StudentController.java
src/main/java/com/sumeeth/controller/ajax/: AjaxFileController.java  AjaxStudentController.java
src/main/java/com/sumeeth/exception/: FileException.java
src/main/java/com/sumeeth/helper/: MoviesBuilder.java  MusicBuilder.java
src/main/java/com/sumeeth/model/: College.java  File.java  FileInfo.java  FileInfoList.java  Movies.java  MoviesList.java  Music.java  MusicList.java  SoftwareInfo.java  Student.java
src/main/java/com/sumeeth/service/: ICollegeService.java  IFilesService.java  IMoviesService.java  IMusicService.java  IStudentService.java
src/main/java/com/sumeeth/util/: DirectoryScanner.java  FIleInfoBuilder.java  JAXBUtil.java  JsonUtil.java  MusicComparator.java
src/main/resources/: application.properties  applicationContext.xml  log4j.xml
src/main/resources/data/: file_info_list.xml  movies.xml  music.xml
src/main/resources/json/: movies.json  student.json
src/main/test/com/sumeeth/student/: StudentTest.java  TestJackson.java
src/main/test/com/sumeeth/util/: TestDirectoryScanner.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: defaultView.ftl  includes.ftl
src/main/webapp/WEB-INF/ftl/template/: navbar.ftl
src/main/webapp/WEB-INF/jsp/: college.jsp  includes.jsp  index.jsp  student-details.jsp  student.jsp
src/main/webapp/WEB-INF/web-resources/css/: common-style.css  data-grid-minimal-style.css  data-grid-style.css  form-data-style.css  nav.css  search-bar-style.css
src/main/webapp/WEB-INF/web-resources/js/: app-ajax.js  application.js  overlay.js
src/test/res/: JMSAapplicationContextTest.xml  application-cfgTest.properties  test-hibernate.cfg.xml  test-jdbc.properties  test-spring-servlet.xml
src/test/res/data/: studentdb.sql
src/test/res/json/: student.json
