server.port  = 8025


#application level
sms.ui.webservice.baseUrl=http://localhost:8026
#aplication custom messages
sms.ui.feature.maintenance.message=Feture under maintenance
sms.ui.application.maintenance.message=Application under maintenance